脉沉细	2415
畏寒	1826
舌暗红	1683
嗳气	1399
胃胀	1207
口干	1202
苔薄白	930
苔黄腻	923
舌淡	882
舌暗	869
胃痛	860
脉沉弦	828
痞满	802
反酸	781
口苦	777
苔白	770
腹泻	761
苔薄黄	758
乏力	628
纳差	594
苔薄	555
腹胀	543
眠差	530
脉弦	497
苔黄	495
脉沉缓	457
舌红	388
腹痛	341
口臭	336
大便干	328
疼痛	314
恶心	254
肠鸣	251
脉弦细	237
头晕	228
感冒	228
苔腻	210
背痛	209
心悸	206
舌紫暗	194
脉细	180
胸闷	155
便秘	144
小便黄	141
咳嗽	135
咽干	134
舌淡胖	133
多梦	132
大便不畅	131
气短	129
口腔溃疡	129
隐痛	126
易感	125
腰痛	124
呕吐	121
胃脘隐痛	116
头痛	114
纳少	102
咽痛	100
脉滑	94
胀满	84
小便频数	82
咽中有痰	82
胁痛	72
耳鸣	72
急躁易怒	68
脉弦滑	65
咳痰色白	64
月经量少	62
灼热	62
舌偏红	62
小便频数短涩	55
小便频急	55
舌尖红	53
汗出	51
有血块	50
心烦	47
关节疼痛	47
脱发	47
腰酸	46
唇干	46
尿频	46
腹胀满	45
脉细弦	45
咽部不适	45
便干	44
咽痒	44
胸痛	43
失眠	42
脉滑数	41
大便干结	40
右胁胀满	38
大便秘结	37
足心热	35
盗汗	34
痛经	33
痰多	32
形体消瘦	32
咳痰带血	31
脘腹胀满	31
烘热	31
咳痰不爽	31
月经不调	30
流涕	30
局部畏风寒	30
两胁胀痛	29
经期腹痛	29
咯痰色白	28
便溏	27
大便稀溏	27
胀痛	26
脉细数	26
干呕	25
胃脘胀满	24
少苔	24
小腹胀	24
瘙痒	24
视物模糊	23
干咳	23
大便稀薄如水样	23
咽燥	23
大便困难	22
口渴喜饮	22
月经量多	22
脉弱	22
咽红	22
胸胁胀满	21
胸胁胀	21
易怒	21
多食	21
胸胁胀闷	21
苔厚	21
脘胁胀痛	21
胸胁胀痛	21
腹部不适	20
带下量多	19
目涩	19
上消化道出血量多	19
嘈杂	18
脉弦滑数	18
脉濡数	18
喜暖	17
瘀斑	17
胃寒呕吐	17
脉细涩	16
乳房胀痛	16
脉细弱	15
鼻干	15
流清涕	15
乐脉片	14
心栓心脉宁片	14
脉浮缓	14
食欲不振	14
风痰瘀血痹阻脉络	14
动脉硬化	14
松龄血脉康胶囊	14
舌淡脉弱	14
通脉养心丸	14
复脉定胶囊	14
灯盏生脉胶囊	14
生脉胶囊	14
脂脉康胶囊(降脂灵胶囊〕	14
发热	14
活血通脉片	14
脉数	14
乐脉丸	14
糖脉康胶囊	14
牙痛	14
心脉痹阻	14
脉结代	14
口疮	14
脉浮数	14
筋脉拘挛	14
脉微欲绝	14
脉弱无力	14
生脉饮	14
气喘	14
糖脉康片	14
冠心生脉口服液	14
脉浮	14
益心通脉颗粒	14
乐脉颗粒	14
血栓心脉宁胶囊	14
糖脉康颗粒	14
通脉养心口服液	14
头胀	14
麝香脑脉康胶囊	14
筋脉拘急	14
止血复脉合剂	14
软脉灵口服液	14
乐脉胶囊	14
脉管复康片	14
脑脉泰胶囊	14
声音嘶哑	14
牙龈出血	13
下腹胀痛	13
两胁疼痛	13
面黄	12
尿急	12
大便干燥	12
尿痛	12
浮肿	11
舌胖	11
面色萎黄	11
腰背痛	11
烦躁	11
大便溏泻	11
大便溏软	11
消瘦	11
全身乏力	11
大便溏薄	11
口渴	11
肛门下坠	10
咯痰色黄	10
带下色黄质稠	10
带下色黄	10
牙龈肿痛	10
健忘	10
窜痛	10
舌干	9
烦热	9
泄泻	9
咽部充血	9
形体肥胖	9
喷嚏	9
鼻燥	9
腹部胀满	8
皮肤湿疹	8
倦怠乏力	8
痛甚	8
麻木	8
口淡乏味	8
呃逆	7
胃脘刺痛	7
身疼痛	7
胃脘胀痛	7
皮肤风团色红	7
焦虑	7
小腹疼痛	7
眼花	7
尿黄	7
腹部隐痛	7
渴	7
舌尖边有瘀点	6
少津	6
畏热	6
纳呆	6
烦躁易怒	6
皮肤瘙痒	6
舌质暗红	6
脘腹疼痛	5
皮肤干燥	5
痰少	5
目痒	5
泛吐清水	5
自汗	5
潮热	5
黄痰	5
腰膝酸软	5
里急后重	5
抑郁	5
舌红苔黄腻	5
下肢浮肿	4
会阴少腹腰骶部疼痛	4
小腹下坠	4
舌苔黄腻	4
头重	4
目赤	4
便血	4
肢冷	4
舌红苔黄	4
舌体胖大	4
小便不利	4
脘痞	4
鼻塞	4
咳嗽有痰	4
舌苔厚腻	4
肢浮肿	4
小腹冷痛	4
刺痛	4
经少色淡	3
下肢沉重	3
五更泄泻	3
面色淡白	3
小便黄赤	3
足麻木	3
唇甲色淡	3
反胃	3
舌色淡	3
夜尿频	3
恶寒	3
少腹疼痛	3
手足麻木症	3
湿疹	3
大便不通	3
手足发凉	3
肢麻	3
脱肛	3
咽干燥	2
四肢乏力	2
视力下降	2
舌质红少津	2
寒热往来	2
抽搐	2
小腹坠痛	2
面色晦暗	2
水肿	2
舌质暗	2
舌质红绛	2
背疼痛	2
喘	2
疖肿	2
多饮	2
足跟疼痛	2
有汗	2
舌质红少苔	2
颈项活动不利	2
僵硬	2
头部疖肿	2
偏头痛	2
眩晕	1
皮疹为点滴状	1
皮疹表面覆有较厚的银白色鳞屑	1
肛门灼热	1
红肿	1
早泄	1
肿胀	1
心慌	1
出血	1
目眩	1
身体瘦弱	1
皮疹色鲜红	1
遗尿	1
肿痛	1
胃脘痞塞	1
流泪	1
小便热	1
